{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="back" style="background-color: darkgreen;">
    <div class="container-fliud">
        <!-- row-cols-xl-3 -->
        <div class="row">

            <div class="col-lg-4 mt-3 me-3 mx-auto">
                <div class="list-group">
                    <a href="/" class="list-group-item list-group-item-action">All Products</a>
                    {% for category in categories %}
                    <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
                    {% endfor %}
                </div>
            </div>

            <div id="products" class='col-lg-8 mx-auto'>
                <div class="row mx-auto">
                    {% for product in products %}
                    <div class="col mx-auto">
                        <div class="card mx-auto mb-3 mt-2 p-2" id={{product.id}} style="width: 18rem;background: lightgreen;">
                            <img src="{{product.image.url}}" class="card-img-top border" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><b>{{product.name}}</b></h5>
                                <p class="card-text">{{product.price|currency}}</p>
                                <!-- {{ product | is_in_cart:request.session.cart }}     -->
                            </div>

                            <div class="card-footer p-0">
                                {% if product|is_in_cart:request.session.cart %}
                                <div class="row no-gutters">
                                    <form action="/#{{product.id}}" class="col-2" method="post">
                                        {% csrf_token %}
                                        <input hidden type="text" name="product" value="{{product.id}}">
                                        <input hidden type="text" name="remove" value="-1">
                                        <input type="submit" value=" - " class="btn btn-block btn-light">
                                        </form>
                                    <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                                    <form action="/#{{product.id}}" class="col-2" method="post">
                                        {% csrf_token %}
                                        <input hidden type="text" name="product" value="{{product.id}}">
                                        <input type="submit" value=" + " class="btn btn-block btn-light">
                                        </form>
                                </div>
                                {% else %}
                                <form action="/#{{product.id}}" method="POST" class="btn-block">
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}">
                                    <input type="submit" class="btn btn-dark border form-control" value="Add To Cart"> 
                                </form>
                                {% endif %}
                                
                            </div>
                            
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}