{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class=" p-4 m-4 " style="border:1px solid darkgreen;">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr style="border:1px solid darkgreen;">
        <table class="table" style="border:1px solid darkgreen;">
            <thead >
                <tr>
                    <div style="border:1px solid darkgreen;">
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </div>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter0}}</td>
                    <td><img src="{{order.product.image.url}}" class="rounded" style="height:80px;width:60px;border:1px solid darkgreen;"></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                </tr>
               {% endfor %}
            </tbody>
        </table>
           </div>
</div>
<!-- Button trigger modal -->
{% endblock %}
  
